All:
- Black/White

Olive:
- Base: Light Gray (Grayscale)
- Brightness: +5

Turquoise:
- Base: Orange (Grayscale)
- Brightness: -20
- Contrast: 10
- After:
- - Brightness: -10
- - Contrast: 20

Amber:
- Base: Orange
- Mask: F9C525
- After:
- - Brightness: -15
- - Contrast: 5

Chromatic:
- Base: Gray
- After:
- - Block:
- - - Brightness: 30
- - - Contrast: 10
- - Item:
- - - Brightness: -15
- - - Contrast: 10

Bubblegum:
- Base: Magenta (Grayscale)

Bordeaux:
- Base: Green (Grayscale)
- After:
- - Contrast: 15

Ender:
- Base: Orange (Grayscale)

Mint:
- Base: Lime (Grayscale)
- Before:
- - Brightness: -20
- - Contrast: 10

Indigo (4B0082):
- Base: Green (Grayscale)
- Before:
- - Brightness: 0
- - Contrast: 10

Orche (E1C16E):
- Base: Orange (Grayscale)
- Before:
- - Brightness: -20
- - Contrast: 10

Lavender (E1B0FE):
- Base: Ligth Blue (Grayscale)
- Before:
- - Brightness: -20
- - Contrast: -50
- After:
- - Hue: 0
- - Saturation: 110
- - Lightness: 5

Tan (EDC28A):
- Base: Orange (Grayscale)
- Before:
- - Brightness: -10
- - Contrast: -30

Chartreuse (D1ED49):
- Base: Cyan (Grayscale)
- Before:
- - Brightness: 10
- - Contrast: -20

Crimson (D61C49):
- Base: Magenta (Grayscale)
- Before:
- - Brightness: -10
- - Contrast: -10