All:
- Black/White

Olive:
- Base: Light Gray (Grayscale)
- Brightness: +5

Turquoise:
- Base: Orange (Grayscale)
- Brightness: -20
- Contrast: 10
- After:
- - Brightness: -10
- - Contrast: 20

Amber:
- Base: Orange
- Mask: F9C525
- After:
- - Brightness: -15
- - Contrast: 5

Chromatic:
- Base: Gray
- After:
- - Block:
- - - Brightness: 30
- - - Contrast: 10
- - Item:
- - - Brightness: -15
- - - Contrast: 10

Bubblegum:
- Base: Magenta (Grayscale)

Bordeaux:
- Base: Green (Grayscale)
- After:
- - Contrast: 15

Ender:
- Base: Orange (Grayscale)